<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rabea Aburadi's Profile</title>
    <link rel="stylesheet" href="css/profileStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="img-area">
                <img src="https://scontent.famm12-1.fna.fbcdn.net/v/t39.30808-6/339629989_1251800389086221_5059265046874521482_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=3KKnxtln1ykQ7kNvgFCxrTL&_nc_ht=scontent.famm12-1.fna&oh=00_AYDK3TpiShjx6_RM8eYccZgLp1HmrvhtJUaqo_A83FEZ8w&oe=66ADCF9B"
                    alt="">
            </div>
            <h1>Rabea Aburadi</h1>
            <h3>A Teacher of Arabic Specialization.</h3>
        </div>
        <div class="main">
            <div class="left">
                <h2>Personal Information</h2>
                <p><strong>Name:</strong>Rabea Aburadi</p>


                <p><strong>City:</strong>Amman</p>
                <h2>Schools</h2>
                <ul>



                    <li>Hissas online</li>
                    <li>Abu Bakr Al Razi Secondary School</li>
                    <li>Al Sharif Hussein Bin Nasser Secondary School</li>

                </ul>





            </div>
            <div class="right">
                <h2>Work Experiences:</h2>
                <p><strong>Position:</strong>A Teacher of Arabic Specialization.</p>
                <p><strong>Duration:</strong>14 years</p>
                <ul>
                    <li>Many years of experience in teaching scientifically and industrially and a teacher
                        in several centers and schools</li>



                </ul>
                <h2>Social Media:</h2>
                <a href="https://www.facebook.com/rabe.radi/" class="fab fa-facebook-f"></a>
                <a href="#" class="fa-brands fa-telegram"></a>
                <a href="https://www.instagram.com/rabeaburadi/" class="fab fa-instagram"></a>
                <a href="https://www.youtube.com/channel/UCIWkENZ44rUOSVx46iUumlQ/playlists"
                    class="fa-brands fa-youtube"></a>

            </div>

        </div>
    </div>
</body>

</html>